<!DOCTYPE html>
<html>
<head>
    <title>Demo</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
        }
        .t-center {
            text-align: center;
        }
        .search-container {
            margin: 20px auto;
            width: 600px;
        }
        .search-input {
            width: 100%;
            height: 300px;
            padding: 10px;
            font-size: 16px;
        }
        .search-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .search-button:disabled{
            background-color: darkgray;
        }

        /*css loading view*/
        #loader-container{
            width: 100%;
            text-align: center;
        }
        .loader { 
            display: inline-block 
        }
        @-webkit-keyframes line-spin-fade-loader {
            50% { opacity: 0.3; }
            100% { opacity: 1; } 
        }
        @keyframes line-spin-fade-loader {
            50% { opacity: 0.3; }
            100% { opacity: 1; } 
        }    
        .line-spin-fade-loader {
            position: relative;
            top: -10px;
            left: -4px;
        }
        .line-spin-fade-loader > div:nth-child(1) {
            top: 20px;
            left: 0;
            -webkit-animation: line-spin-fade-loader 1.2s -0.84s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s -0.84s infinite ease-in-out; 
        }
        .line-spin-fade-loader > div:nth-child(2) {
            top: 13.63636px;
            left: 13.63636px;
            -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.72s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s -0.72s infinite ease-in-out; 
        }
        .line-spin-fade-loader > div:nth-child(3) {
            top: 0;
            left: 20px;
            -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.6s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s -0.6s infinite ease-in-out;
        }
        .line-spin-fade-loader > div:nth-child(4) {
            top: -13.63636px;
            left: 13.63636px;
            -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.48s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s -0.48s infinite ease-in-out; 
        }
        .line-spin-fade-loader > div:nth-child(5) {
            top: -20px;
            left: 0;
            -webkit-animation: line-spin-fade-loader 1.2s -0.36s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s -0.36s infinite ease-in-out;
        }
        .line-spin-fade-loader > div:nth-child(6) {
            top: -13.63636px;
            left: -13.63636px;
            -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.24s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s -0.24s infinite ease-in-out;
        }
        .line-spin-fade-loader > div:nth-child(7) {
            top: 0;
            left: -20px;
            -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
            -webkit-animation: line-spin-fade-loader 1.2s -0.12s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s -0.12s infinite ease-in-out;
        }
        .line-spin-fade-loader > div:nth-child(8) {
            top: 13.63636px;
            left: -13.63636px;
            -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
            -webkit-animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out;
                    animation: line-spin-fade-loader 1.2s 0s infinite ease-in-out;
        }
        .line-spin-fade-loader > div {
            background-color: YellowGreen;
            width: 4px;
            height: 35px;
            border-radius: 2px;
            margin: 2px;
            -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
            position: absolute;
            width: 5px;
            height: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="t-center">Welcome to Our Demo</h1>
    </header>

    <div class="search-container t-center">
        <!--<textarea class="search-input" placeholder="Search..." ></textarea>-->
        <textarea class="search-input" id="search-input" placeholder="Please enter the paper abstract."></textarea>
        <div id="category-container">論文カテゴリ　：　</div>
        <button class="search-button" id="search-button">Search</button>
    </div>

    <div>
        <h2>類似した論文一覧: </h2>
        <div id="table-container"></div>
    </div>

    
    <script>
        /* Dataset section */
        const categories = [
            "cs.CR",
            "cs.SD",
            "cs.RO",
        ]
        const abstracts = [
            "The rise of large language models (LLMs) has had a significant impact on various domains, including natural language processing and artificial intelligence. While LLMs such as ChatGPT have been extensively researched for tasks such as code generation and text synthesis, their application in detecting malicious web content, particularly phishing sites, has been largely unexplored. To combat the rising tide of automated cyber attacks facilitated by LLMs, it is imperative to automate the detection of malicious web content, which requires approaches that leverage the power of LLMs to analyze and classify phishing sites. In this paper, we propose a novel method that utilizes ChatGPT to detect phishing sites. Our approach involves leveraging a web crawler to gather information from websites and generate prompts based on this collected data. This approach enables us to detect various phishing sites without the need for fine-tuning machine learning models and identify social engineering techniques from the context of entire websites and URLs. To evaluate the performance of our proposed method, we conducted experiments using a dataset. The experimental results using GPT-4 demonstrated promising performance, with a precision of 98.3% and a recall of 98.4%. Comparative analysis between GPT-3.5 and GPT-4 revealed an enhancement in the latter's capability to reduce false negatives. These findings not only highlight the potential of LLMs in efficiently identifying phishing sites but also have significant implications for enhancing cybersecurity measures and protecting users from the dangers of online fraudulent activities.",
        ]

        const abstract_default = abstracts[0];
        const category_default = categories[0];
        //queryに対して論文情報をまとめた結果を返す. 
        const get_results = async (category=category_default, abstract=abstract_default) => {
            let data = {
                "category": category,
                "abstract": abstract,
            };

            const res = await new Promise((resolve,reject)=>{
                const endpoint = "http://127.0.0.1:8000/search";
                let xhr = new XMLHttpRequest(); 
                xhr.open("POST", endpoint); 
                xhr.setRequestHeader("Content-Type", "application/json"); 
                xhr.onload = (e) => {
                    console.debug(xhr.status);
                    console.debug("success!");
                    resolve(xhr.response);
                };
                xhr.onerror = (e) => { 
                    console.error(xhr.status); 
                    console.error("error!"); 
                    reject(e);
                }; 
                console.debug("data sent: ", JSON.stringify(data));
                xhr.send(JSON.stringify(data));
            });
            const results = JSON.parse(res); 
            console.debug("result: ",results)

            if (results["data"]===undefined) {
                if (results["error"]===undefined) throw new Error("invalid response!");
                else throw new Error(results["error"]);
            }
            return results["data"];
        }


        const generateTable = async (category=category_default, abstract=abstract_default) => {
            try{
                // datasets
                let headers = ["論文のタイトル","概要","長所","短所"];
                let values = await get_results(category, abstract);
                //console.debug(values);


                let userInput = document.getElementById('search-input').value;

                // table
                let table = document.createElement('table'); 
                table.border = 1;
                table.style.borderCollapse = "collapse";

                //thead
                let thead = document.createElement('thead');
                let headerRow = document.createElement('tr');
                for (let col_i=0; col_i<headers.length; col_i++) {
                    let headerCell = document.createElement('th');
                    let header = headers[col_i];
                    headerCell.textContent = header;
                    headerRow.appendChild(headerCell);
                }
                thead.appendChild(headerRow);
                table.appendChild(thead);
                    
                //tbody 
                let tbody = document.createElement('tbody');
                for (let row_i = 0; row_i < values.length; row_i++) {
                    let value = values[row_i];
                    let row = document.createElement('tr');
                    for (let col_i=0; col_i<headers.length; col_i++) {
                        let cell = document.createElement('td');
                        let header = headers[col_i];
                        cell.textContent = value[header];
                        row.appendChild(cell);
                    }
                    tbody.appendChild(row);
                }
                table.appendChild(tbody);

                return table;
            }catch(e){
                console.error(e);
                let div = document.createElement("div");
                div.innerHTML = `
                    <font color="red">
                        <p> Error happened! ${e} </p>
                    </font>
                `;
                return div;
            }
        }


        const generateOptions = (id="category-select") => {
            let select = document.createElement("select");
            select.id = id;
            for (let category of categories) {
                let option = document.createElement("option");
                option.value = category;
                option.innerHTML = category;
                select.appendChild(option);
                if(category==categories[0]) option.selected = true;
            }
            return select;
        }
    </script>
    <script>
        const search_input_id = "search-input";
        const category_input_id = "category-input"
        const table_container_id = "table-container";
        const category_container_id = "category-container";
        const search_button_id = "search-button";

        const sleep = (sec) => { return new Promise(resolve => setTimeout(resolve, sec*1000)) }

        //tableを置き換える
        const replaceTable = (new_table=null) => {
            let tableContainer = document.getElementById(table_container_id);
            tableContainer.innerHTML="";
            if (new_table===null || new_table===undefined) return
            tableContainer.appendChild(new_table);
        }

        const createLoadingView = () => {
            let div = document.createElement("div");
            div.id = "loader-container";
            div.innerHTML=`<div class="loader"><div class="line-spin-fade-loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>`;
            return div;
        }

        const do_search = async (category=category_default, abstract=abstract_default) => {
            //disable search button
            let search_button = document.getElementById(search_button_id);
            search_button.disabled=true;
            search_button.textContent="Loading...";

            //clear table 
            replaceTable(createLoadingView());

            // for debug: 
            // await sleep(3);

            //add to container
            let table = await generateTable(category, abstract);
            console.debug(table);
            replaceTable(new_table=table);

            //able search button
            search_button.disabled=false;
            search_button.textContent="Search";
        }
        //doSearch();

        //options creation
        document.getElementById(category_container_id).appendChild(
            generateOptions(category_input_id)
        );

        //search event setup
        document.getElementById(search_button_id).addEventListener("click", async (ev)=>{
            let category = (document.getElementById(category_input_id)).value;
            let abstract = (document.getElementById(search_input_id)).value;
            await do_search(category, abstract);
        })
    </script>
</body>
</html>
